PORT=8000
DATABASE_URL=mongodb+srv://neerajkha304:rsoBmURCx401xu9X@cluster0.tmefki1.mongodb.net/blogDB
CLOUDINARY_CLOUD_NAME=dal9yyfnq
CLOUDINARY_API_KEY=116234218156445
CLOUDINARY_API_SECRET=-R-sZa1S7b5A3xYT1JLmNKR9-Ww
JWT_SECRET=secret
GOOGLE_CLIENT_ID=446683993872-9fh4s8ajh6aripa2jmeuv6b0dl0i52s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_D0BV9zKa0rDOOq
RAZORPAY_SECRET=2kDjo66egjbXcGLKqSWQkUN4